<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fooduess | Home</title>
     <style>
        .main{
            background-color: rgb(231, 231, 125);
        }
    
        .title{
            font-family: cursive;
            font-size:200%;
            font-weight: 700;
            text-align: center;
            color: rgb(92, 92, 240);
        }

       .image{
           padding-left: 36%;
          
        }

        .abc{
            margin-left: 44%;
            margin-top: 5%;
            background-color:  rgba(109, 184, 94, 0.993);
            font-family: cursive;
            width: 10%;
            font-size: 40px;
            border-radius: 12px;
            text-align: center;
        }

        :hover.abc{
            background-color: rgb(43, 177, 177);
            cursor :pointer;
        }
        </style>
</head>
<body class = "main">
        <header class = "title">
            <h1>Fooduess</h1>
        </header>
        <div class = "image">
            <img src = "tuxpi.com.1647502504.jpg" width="40%">
        </div>
        <button type="button" class="abc" onclick= "window.open('Webapp3.html');">
            PLAY
        </button>
</body>
</html>
